node {
	size: 30px;
	fill-mode: plain;
	stroke-mode: plain;
	stroke-color: black;
	stroke-width: 3px;
	fill-color: white;
}
	
node.active {
	fill-color: blue;
}

node.processing {
	fill-color: yellow;
}

node.saturated {
	fill-color: red;
}

node.notified {
	fill-color: #00CC00;
}

sprite {
	size: 0px;
	text-size: 10;
	text-color: white;
	text-style: bold;
	text-background-mode: rounded-box;
	text-background-color: #5d0074C4;
	text-padding: 2px;
}

sprite.message {
	size: 10px;
	z-index: -1;
	fill-color: #ff2596;
}

sprite.sent {
	size: 0px;
}

sprite.legend {
	size: 30px;
	fill-mode: plain;
	stroke-mode: plain;
	stroke-color: black;
	stroke-width: 3px;
	text-background-color: #780000DB;
	text-alignment: at-right;
	text-offset: 10px, 0px;
	z-index: 1;
}

sprite.savailable {
	fill-color: white;
}

sprite.sactive {
	fill-color: blue;
}

sprite.sprocessing {
	fill-color: yellow;
}

sprite.ssaturated {
	fill-color: red;
}

sprite.snotified {
	fill-color: #00CC00;
}

edge {
	z-index: -2;
}

